<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/control_buttons"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/stat_container"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextRecordStats"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Points collected: 0"
                    android:visibility="gone" 
                    android:textStyle="bold">
                </TextView>

                <RelativeLayout
                    android:id="@+id/duration_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/editbox_background_focus_yellow" >

                    <TextView
                        android:id="@+id/TextDuration"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0:00:00"
                        android:textSize="30sp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView012"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextDuration"
                        android:gravity="center_horizontal"
                        android:text="Duration"
                        android:textSize="10sp"
                        android:textStyle="bold" >
                    </TextView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/RelativeLayout02"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/editbox_background_focus_yellow"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextDistance"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/TextView011"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Distance"
                            android:textSize="10sp"
                            android:textStyle="bold" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RelativeLayout03"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/editbox_background_focus_yellow"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextSpeed"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0 mph"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/TextView013"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Current Speed"
                            android:textSize="10sp"
                            android:textStyle="bold" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/RelativeLayout04"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/editbox_background_focus_yellow"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextMaxSpeed"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0 mph"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/TextView014"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Max Speed"
                            android:textSize="10sp"
                            android:textStyle="bold" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RelativeLayout06"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/editbox_background_focus_yellow"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextAvgSpeed"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0 mph"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/TextView016"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Average Speed"
                            android:textSize="10sp"
                            android:textStyle="bold" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/control_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/visibility_actions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/show_stat"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textOff="Show Stat"
                android:textOn="Hide Stats" 
                android:textStyle="bold"/>

            <ToggleButton
                android:id="@+id/show_map"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textOff="Show Map"
                android:textOn="Hide Map"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trip_control"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_media_pause"
                android:text="@string/pauseButtonLabel"
                android:textSize="18sp"
                android:textStyle="bold" >
            </Button>

            <Button
                android:id="@+id/btn_finished"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_media_next"
                android:text="@string/finishedButtonLabel"
                android:textSize="18sp"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>