<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg" >

    <GridView
        android:id="@+id/charts_grid"
        style="@style/chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:textStyle="bold"
        android:verticalSpacing="20.0dip" />

</RelativeLayout>